{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../dist-seed"
  },
  "include": ["seed.ts"]
}
