{
  "name": "VSaaS — Videomonitoramento inteligente como serviço",
  "short_name": "VSaaS",
  "description": "Plataforma VSaaS B2B2B de visão computacional com IA on-device — analytics em tempo real, reconhecimento facial, LPR, heatmaps e gestão multi-tenant de câmeras IP.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#011118",
  "theme_color": "#011118",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "security"],
  "icons": [
    { "src": "/brand/favicon.svg",          "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/brand/favicon.png",          "sizes": "256x256", "type": "image/png",     "purpose": "any" },
    { "src": "/brand/vsaas-logomark.png",   "sizes": "1192x761","type": "image/png",     "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Dashboard",   "url": "/dashboard",  "icons": [{ "src": "/brand/favicon.png", "sizes": "256x256" }], "description": "Visão geral em tempo real" },
    { "name": "Câmeras",     "url": "/cameras",    "icons": [{ "src": "/brand/favicon.png", "sizes": "256x256" }], "description": "Lista de câmeras" },
    { "name": "Live",        "url": "/live",       "icons": [{ "src": "/brand/favicon.png", "sizes": "256x256" }], "description": "Visualização ao vivo" },
    { "name": "Eventos IA",  "url": "/events",     "icons": [{ "src": "/brand/favicon.png", "sizes": "256x256" }], "description": "Linha do tempo de eventos IA" }
  ],
  "screenshots": []
}
